Package: cf.RashidFarhad.iconrepo
Section: Tweaks
Installed-Size: 3508
Maintainer: RashidFarhad <rashidfarhad122@gmail.com>
Architecture: iphoneos-arm
Version: 3.0-1k
Filename: ./debs/RepoICON.deb
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.firepo.hmodeis.apphack
Name: Repo Icon
Author: hmodei96
Sponsor: RashidFarhad <https://rashidfarhad.ml>
MD5: f706efa890b0a743891e29eec592f7e9
SHA1: 6332bc3efda11f5761c9b82f2d1d46b7759c566b
SHA256: 71def2dfbae6f504e5b47abbad369951c8405511fc6a9f2ac5256fa8304ac524