Package: cf.rashidfarhah.flappybird
Section: Games
Installed-Size: 3508
Maintainer: RashidFarhad <rashidfarhad@gmail.com>
Architecture: iphoneos-arm
Version: 2.4
Filename: ./debfiles/cf.rashidfarhah.flappybird_2.6_iphoneos-arm.deb
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.firepo.hmodeis.apphack
Name: FlappyBird App 🔥
Author: RashidFarhad
Sponsor: RashidFarhad <https://rashidfarhad.ml>
MD5sum: 34b584c2055e595342fba74cdad25199
Size: 85519712
SHA1: eae4b8207244760b96e1b78201613f38f369e526
SHA256: f154ce6ffa7896ee588598bea2f95be28b9ca64af686019e123aef214dcc3a7d

Package: com.rpgfarm.a-bypass
Section: Tweaks
Installed-Size: 3508
Maintainer: RashidFarhad <rashidfarhad@gmail.com>
Architecture: iphoneos-arm
Version: 1.3.1
Filename: ./debfiles/com.rpgfarm.a-bypass_1.3.1_iphoneos-arm.deb
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.firepo.hmodeis.apphack
Name: A-Bypass🇮🇱
Author: RashidFarhad
Sponsor: RashidFarhad <https://rashidfarhad.ml>
MD5sum: 289fabc6de16200017a3840d15b09c2b
Size: 122840
SHA1: 317c601de10c51b42b90c667c5ebe3b4f8d05f28
SHA256: c571c8066e035dd6912d2ebbcec793e5c50b975dbea78d82d9c35bde61925912
