Package: cf.rashidfarhah.flappybird
Section: Games
Size: 85519712
Installed-Size: 3508
Maintainer: RashidFarhad <rashidfarhad@gmail.com>
Architecture: iphoneos-arm
Version: 2.4
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.firepo.hmodeis.apphack
Name: FlappyBird App 🇮🇱🔥
Author: RashidFarhad
Sponsor: RashidFarhad <https://rashidfarhad.ml>
MD5sum: 34b584c2055e595342fba74cdad25199
SHA1sum: eae4b8207244760b96e1b78201613f38f369e526
SHA256sum: 4c97e87b307136a59af93b5b4e323dd310dcf6e70889a232f789f42d5d5eb5b7
Filename: ./debfiles/flapy.deb

Package: cf.rashidfarhad.a-bypass
Section: Tweaks
Size: 123902
Installed-Size: 3508
Maintainer: RashidFarhad <rashidfarhad@gmail.com>
Architecture: iphoneos-arm
Version: 1.3.1
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.firepo.hmodeis.apphack
Name: A-Bypass🇮🇱🔥
Author: RashidFarhad
Sponsor: RashidFarhad <https://rashidfarhad.ml>
MD5sum: 34b584c2055e595342fba74cdad25199
SHA1sum: 50c4facc055aeb21b246f57471397da6986426ac
SHA256sum: 4c97e87b307136a59af93b5b4e323dd310dcf6e70889a232f789f42d5d5eb5b7
Filename: ./debfiles/A-Bypass.deb